# ApiGateways

./: README.md
Ocelot/APIGateway/: .editorconfig  APIGateway.sln  docker-compose.yml
Ocelot/APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Ocelot/APIGateway/APIGateway/Properties/: launchSettings.json
Ocelot/APIGateway/Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs
Ocelot/APIGateway/Services/ContactAPI/Contact.API.Infrustructure/: IContactService.cs
Ocelot/APIGateway/Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Ocelot/APIGateway/Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Ocelot/APIGateway/Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Ocelot/APIGateway/Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Startup.cs
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API.Infrustructure/: IReservationService.cs  Reservation.API.Infrustructure.csproj
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API.Models/: ReservationDTO.cs
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API/Controllers/: ReservationController.cs
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
Ocelot/MyOcelot/: MyOcelot.sln
Ocelot/MyOcelot/Services/MyOcelot.Services.ApiGateway.Api/: MyOcelot.Services.ApiGateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.Development.json
Ocelot/MyOcelot/Services/MyOcelot.Services.ApiGateway.Api/Controllers/: WeatherForecastController.cs
Ocelot/MyOcelot/Services/MyOcelot.Services.ApiGateway.Api/Properties/: launchSettings.json
Ocelot/MyOcelot/Services/MyOcelot.Services.Auth.Api/: MyOcelot.Services.Auth.Api.csproj  Program.cs  Startup.cs
Ocelot/MyOcelot/Services/MyOcelot.Services.Auth.Api/Controllers/: LoginController.cs
Ocelot/MyOcelot/Services/MyOcelot.Services.Auth.Api/Middleware/: IJWTManager.cs  JWTManager.cs
Ocelot/MyOcelot/Services/MyOcelot.Services.Auth.Api/Models/: JWTModel.cs  UserModel.cs
Ocelot/MyOcelot/Services/MyOcelot.Services.Auth.Api/Properties/: launchSettings.json
Ocelot/MyOcelot/Services/MyOcelot.Services.Weather.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Ocelot/MyOcelot/Services/MyOcelot.Services.Weather.Api/Controllers/: WeatherForecastController.cs
Ocelot/MyOcelot/Services/MyOcelot.Services.Weather.Api/Properties/: launchSettings.json
